<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Pollo</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-image: url('pollos1.jpg'); /* Reemplazar con la ruta de la imagen */
            background-size: cover; /* Cubrir toda la p치gina con la imagen */
            background-position: center; /* Centrar la imagen en la p치gina */
            background-repeat: no-repeat; /* No repetir la imagen */
            background-attachment: fixed; /* Imagen fija al desplazarse */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: black; /* Color de texto m치s oscuro */
        }
    </style>
    <link rel="stylesheet" href="dise침oGeneral.css">
</head>
<body>
    <h1>Detalles del Pollo</h1>
    <div class="contenedor-chocolate">
        <p><strong>Color:</strong> <span id="color"></span></p>
        <p><strong>Size:</strong> <span id="size"></span></p>
        <p><strong>Sexo:</strong> <span id="sexo"></span></p>
        <p><strong>Precio:</strong> <span id="precio"></span></p>
        <a href="pollo-inventory" class="button">Regresar</a>
    </div>


    <script>
        function getQueryParams() {
        const params = {};
        const queryString = window.location.search.substring(1);
        const regex = /([^&=]+)=([^&]*)/g;
        let match;
        while ((match = regex.exec(queryString))) {
            params[decodeURIComponent(match[1])] = decodeURIComponent(match[2]);
        }
        return params;
    }

    async function populateDetails() {
        const params = getQueryParams();
        const PolloId = params.PolloId;
        if (!PolloId) {
            alert('No Pollo ID provided');
            return;
        }

        try {
            const response = await fetch(`http://localhost:3000/api/pollo/${PolloId}`);
            const pollo = await response.json();

            document.getElementById('color').textContent = pollo.color;
            document.getElementById('size').textContent = pollo.size;
            document.getElementById('sexo').textContent = pollo.sexo;
            document.getElementById('precio').textContent = pollo.precio;
        } catch (error) {
            console.error('Error fetching pollo details:', error);
        }
    }

    document.addEventListener('DOMContentLoaded', populateDetails);
    </script>
</body>
</html>
