<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma para Subir NFT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #141e30, #243b55);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="file"],
        input[type="text"],
        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: none;
            border-radius: 5px;
        }

        input[type="file"],
        input[type="text"] {
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
        }

        button {
            background: #00aaff;
            color: #ffffff;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #0088cc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Bienvenido!</h2>
        <form action="/uploadNFT" method="POST" enctype="multipart/form-data">
            <label for="image">Seleccionar Imagen:</label>
            <input type="file" id="image" name="image" accept="image/*" required>

            <label for="name">Nombre del NFT:</label>
            <input type="text" id="name" name="name" required>

            <label for="description">Descripcion:</label>
            <input type="text" id="description" name="description" required>

            <button type="submit">Subir</button>
        </form>
    </div>
</body>

</html>